ConfigP: {levels:4, xPixelWidth:20, yPixelWidth:20, mode: edges, autowhitening; ON}
[[gshiftX, gshiftY], [rshiftX, rshiftY]]

.tif
emir: [[212  82], [ 98  48]]
Harvesters: [ [[248  16], [120  36]]]
icon: [[180  46], [ 80  32]]
lady (BAD):  [[394 -42], [116 -20]]
self-portrait:  [[350  74], [156  58]]
threeGenerations =  [[222  16], [108  24]]
train =  [[170  56], [ 82   2]] 
turkmen =  [[236  52], [114  44]]
village =  [[274  42], [130  22]]

.jpg
cathedral: [[8,-1], [1,0]]
monastery: [[3,2], [-3,1]]
nativity: [[8,1], [3,1]]
settlers: [[15,-1], [7,0]]